{
  "name": "Mafisa",
  "short_name": "Mafisa",
  "description": "Mafisa \u2014 the register of lent assets",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1E2749",
  "background_color": "#F5F1E8",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/mafisa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mafisa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mafisa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/mafisa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}