{
  "name": "MEND Platforms",
  "short_name": "MEND",
  "description": "Mafisa, Pitso and Matsema \u2014 MEND GROUP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1c1917",
  "background_color": "#fafaf9",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/home-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/home-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/home-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/home-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}